{
  "npmScope": "elevate-nx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": [
        "admin"
      ]
    },
    "web-ui": {
      "tags": []
    },
    "web-ui-e2e": {
      "tags": [],
      "implicitDependencies": [
        "web-ui"
      ]
    }
  }
}
